TELEGRAM_BOT_TOKEN=AAHC8ry_PsUqso_jC2sAS9CnQnfURk1UW3w
MONGO_URI=mongodb+srv://Askarhan_0101:Aqsw199821@cluster0.edfybum.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

CRYPTOCLOUD_API_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1dWlkIjoiTmprMk5URT0iLCJ0eXBlIjoicHJvamVjdCIsInYiOiI4YTFlZTY2NzU3YmZiNGJmMzk2NWZiOTQyM2ZjZTI2N2I3MTllMjEyNWZkMmJjNWMzNWExMTNkMTcyZThlMWU5IiwiZXhwIjo4ODE1NjkyODU5NX0.tupMgUWPHW4a1mvdb0oarSMln4P7AFRGxbBJtorHaxw
CRYPTOCLOUD_SHOP_ID=6Pi76JVyHST5yALH
CRYPTOCLOUD_SECRET=cZ3Hov4164zx9oIXWhhwo8seH34ERqJKS8L2
